### ISSUE TITLE
Segmentation fault caused by ExMessageBox

### ISSUE THREAD

**Issue by jat255** [hyperspy/hyperspyUI#161]
Since the update to Qt5, there have been segfaults (on Linux only, it looks like) when calling events that bring up the progress bar (see https://github.com/hyperspy/hyperspyUI/pull/157).

This issue is more relevant for discussing a fix than PR #157

**Comment by jat255** [comment]
I generated a backtrace using `gdb` for the situation I described before that causes the crash. By no means am I a Qt programmer, so I'm not even really sure what to do with this information, but hopefully @vidartf has some idea 😄. I'll poke around a bit to see if I can figure out what's going on.

```
$ gdb -ex=r --args python -m hyperspyui                                                                                   
GNU gdb (GDB) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
Starting program: /home/josh/.conda/envs/hyperspy/bin/python -m hyperspyui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffecf60700 (LWP 4663)]
[New Thread 0x7fffec75f700 (LWP 4664)]
[New Thread 0x7fffe9f5e700 (LWP 4665)]
[New Thread 0x7fffe775d700 (LWP 4666)]
[New Thread 0x7fffe4f5c700 (LWP 4667)]
[New Thread 0x7fffdb516700 (LWP 4669)]
libGL error: pci id for fd 9: 80ee:beef, driver (null)
libGL error: No driver found
libGL error: failed to load driver: (null)
[New Thread 0x7fffcf103700 (LWP 4670)]
[New Thread 0x7fffce902700 (LWP 4671)]
[New Thread 0x7fffce101700 (LWP 4672)]
[New Thread 0x7fffcd900700 (LWP 4673)]
[New Thread 0x7fffcd0ff700 (LWP 4674)]
[New Thread 0x7fffcc8fe700 (LWP 4675)]
[New Thread 0x7fffb7fff700 (LWP 4676)]
[Thread 0x7fffe4f5c700 (LWP 4667) exited]
[Thread 0x7fffe775d700 (LWP 4666) exited]
[Thread 0x7fffe9f5e700 (LWP 4665) exited]
[Thread 0x7fffec75f700 (LWP 4664) exited]
[Thread 0x7fffecf60700 (LWP 4663) exited]
INFO:hyperspy.io_plugins.bruker:The fast cython based bcf unpacking library were found
DEBUG:hyperspyui:Loading HyperSpy signals...
DEBUG:hyperspyui:Initializing plugins
DEBUG:hyperspyui:Found plugins: [<class 'hyperspyui.plugins.align.AlignPlugin'>, <class 'hyperspyui.plugins.alignzlp.Alignzlp'>, <class 'hyperspyui.plugins.axesconf.AxesConf'>, <class 'hyperspyui.plugins.axesorderwidget.AxesOrderPlugin'>, <class 'hyperspyui.plugins.basicsignal.BasicSignalPlugin'>, <class 'hyperspyui.plugins.basicspectrum.BasicSpectrumPlugin'>, <class 'hyperspyui.plugins.cmappicker.CMapPickerPlugin'>, <class 'hyperspyui.plugins.croptool.CropToolPlugin'>, <class 'hyperspyui.plugins.dmannotations.DmAnnotations'>, <class 'hyperspyui.plugins.eelsdb.EELSDBPlugin'>, <class 'hyperspyui.plugins.fft.FFT_Plugin'>, <class 'hyperspyui.plugins.fitting.FittingPlugin'>, <class 'hyperspyui.plugins.gaussianfilter.GaussianFilter'>, <class 'hyperspyui.plugins.imagerotation.ImageRotation_Plugin'>, <class 'hyperspyui.plugins.linemeasure.LineMeasure'>, <class 'hyperspyui.plugins.mva.MVA_Plugin'>, <class 'hyperspyui.plugins.metadataeditor.MetadataEditor'>, <class 'hyperspyui.plugins.mirrorplot.MirrorPlotPlugin'>, <class 'hyperspyui.plugins.moviesaver.MovieSaver'>, <class 'hyperspyui.plugins.plotutils.PlotUtils'>, <class 'hyperspyui.plugins.rebin.RebinPlugin'>, <class 'hyperspyui.plugins.recorderwidget.RecorderWidgetPlugin'>, <class 'hyperspyui.plugins.dataastext.SaveDataAsText'>, <class 'hyperspyui.plugins.segmentation.Segmentation'>, <class 'hyperspyui.plugins.stylesheet.StylePlugin'>, <class 'hyperspyui.plugins.tightlayout.Tightlayout'>, <class 'hyperspyui.plugins.gitgetter.GitSelector'>, <class 'hyperspyui.plugins.virtual_aperture.VirtualBfDf'>]
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.align.AlignPlugin'>
DEBUG:hyperspyui:Plugin loaded: Align
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.alignzlp.Alignzlp'>
DEBUG:hyperspyui:Plugin loaded: AlignZLP
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.axesconf.AxesConf'>
DEBUG:hyperspyui:Plugin loaded: Axes Configuration
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.axesorderwidget.AxesOrderPlugin'>
DEBUG:hyperspyui:Plugin loaded: Axes order widget
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.basicsignal.BasicSignalPlugin'>
DEBUG:hyperspyui:Plugin loaded: Basic signal tools
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.basicspectrum.BasicSpectrumPlugin'>
DEBUG:hyperspyui:Plugin loaded: Basic spectrum tools
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.cmappicker.CMapPickerPlugin'>
DEBUG:hyperspyui:Plugin loaded: Color map picker
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.croptool.CropToolPlugin'>
DEBUG:hyperspyui:Plugin loaded: Crop tool
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.dmannotations.DmAnnotations'>
DEBUG:hyperspyui:Plugin loaded: DM Annotations
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.eelsdb.EELSDBPlugin'>
DEBUG:hyperspyui:Plugin loaded: EELSDB Plugin
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.fft.FFT_Plugin'>
DEBUG:hyperspyui:Plugin loaded: FFT
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.fitting.FittingPlugin'>
DEBUG:hyperspyui:Plugin loaded: Fitting plugin
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.gaussianfilter.GaussianFilter'>
DEBUG:hyperspyui:Plugin loaded: Gaussian Filter
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.imagerotation.ImageRotation_Plugin'>
DEBUG:hyperspyui:Plugin loaded: Image Rotation
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.linemeasure.LineMeasure'>
DEBUG:hyperspyui:Plugin loaded: LineMeasure
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.mva.MVA_Plugin'>
DEBUG:hyperspyui:Plugin loaded: MVA
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.metadataeditor.MetadataEditor'>
DEBUG:hyperspyui:Plugin loaded: Metadata Editor
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.mirrorplot.MirrorPlotPlugin'>
DEBUG:hyperspyui:Plugin loaded: Mirror plot
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.moviesaver.MovieSaver'>
DEBUG:hyperspyui:Plugin loaded: Movie Saver
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.plotutils.PlotUtils'>
DEBUG:hyperspyui:Plugin loaded: Plot utils
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.rebin.RebinPlugin'>
DEBUG:hyperspyui:Plugin loaded: Rebin
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.recorderwidget.RecorderWidgetPlugin'>
DEBUG:hyperspyui:Plugin loaded: Recorder Widget
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.dataastext.SaveDataAsText'>
DEBUG:hyperspyui:Plugin loaded: Save data as text
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.segmentation.Segmentation'>
DEBUG:hyperspyui:Plugin loaded: Segmentation
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.stylesheet.StylePlugin'>
DEBUG:hyperspyui:Plugin loaded: Style
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.tightlayout.Tightlayout'>
DEBUG:hyperspyui:Plugin loaded: TightLayout
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.gitgetter.GitSelector'>
DEBUG:hyperspyui:Plugin loaded: Version selector
DEBUG:hyperspyui:Initializing plugin: <class 'hyperspyui.plugins.virtual_aperture.VirtualBfDf'>
DEBUG:hyperspyui:Plugin loaded: Virtual BF/DF
DEBUG:hyperspyui:Creating default actions
DEBUG:hyperspyui:Creating plugin actions
DEBUG:hyperspyui:Creating console
[New Thread 0x7fffe4f5c700 (LWP 4691)]
[New Thread 0x7fffe775d700 (LWP 4692)]
[New Thread 0x7fffe9f5e700 (LWP 4693)]
[New Thread 0x7fffec75f700 (LWP 4694)]
[New Thread 0x7fff7d1a6700 (LWP 4696)]
[New Thread 0x7fff7c9a5700 (LWP 4697)]
[New Thread 0x7fff6ffff700 (LWP 4698)]
DEBUG:hyperspyui:Creating menus
DEBUG:hyperspyui:Creating toolbars
DEBUG:hyperspyui:Creating widgets
INFO:hyperspyui:Main window loaded!
Traceback (most recent call last):
  File "/home/josh/git_repos/hyperspyUI/hyperspyui/plugins/gitgetter.py", line 240, in _on_load_complete
    self.update_check(silent=True)
  File "/home/josh/git_repos/hyperspyUI/hyperspyui/plugins/gitgetter.py", line 286, in update_check
    dist = [d for d in pip.get_installed_distributions()
AttributeError: module 'pip' has no attribute 'get_installed_distributions'
[New Thread 0x7fff6e90b700 (LWP 4701)]
[Thread 0x7fff6e90b700 (LWP 4701) exited]
DEBUG:hyperspy.io_plugins.edax: From .spd reader - reading .ipr /home/josh/tmp/Live Map 1_Img.ipr
DEBUG:hyperspy.io_plugins.edax: .ipr version is 334
DEBUG:hyperspy.io_plugins.edax: From .spd reader - reading .spc /home/josh/tmp/SEM_EDS_map.spc
DEBUG:hyperspy.io_plugins.edax: .spc version is 0.7
INFO:hyperspy.io_plugins.edax: Elemental information found in the spectral metadata was added to the signal.
Elements found were: ['Al', 'C', 'Fe', 'N', 'Na', 'O', 'Si']

[New Thread 0x7fff6e90b700 (LWP 4702)]
[New Thread 0x7fff6e00a700 (LWP 4703)]
[New Thread 0x7fff6d809700 (LWP 4704)]
[New Thread 0x7fff6d008700 (LWP 4705)]
[New Thread 0x7fff6c807700 (LWP 4706)]
QXcbConnection: XCB error: 3 (BadWindow), sequence: 816, resource id: 46141093, major code: 40 (TranslateCoords), minor code: 0
DEBUG:hyperspy.misc.array_tools:Using standard rebin with lazy support
DEBUG:hyperspy.drawing.figure:Updating animated.

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffa1d0f46f in sipSubClass_QNearFieldManager () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtNfc.so
```

```
(gdb) bt full
#0  0x00007fffa1d0f46f in sipSubClass_QNearFieldManager ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtNfc.so
No symbol table info available.
#1  0x00007ffff322e848 in ?? () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/sip.so
No symbol table info available.
#2  0x00007ffff32325db in ?? () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/sip.so
No symbol table info available.
#3  0x00007ffff2dee3f6 in meth_QMessageBox_checkBox ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#4  0x0000555555663921 in _PyCFunction_FastCallDict ()
No symbol table info available.
#5  0x00005555556f0dfc in call_function ()
No symbol table info available.
#6  0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#7  0x00005555556ea4c6 in _PyEval_EvalCodeWithName ()
No symbol table info available.
#8  0x00005555556eb1cf in fast_function ()
No symbol table info available.
#9  0x00005555556f0ed5 in call_function ()
No symbol table info available.
#10 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#11 0x00005555556eaf8b in fast_function ()
No symbol table info available.
#12 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#13 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#14 0x00005555556ea206 in _PyEval_EvalCodeWithName ()
No symbol table info available.
#15 0x00005555556eb1cf in fast_function ()
No symbol table info available.
#16 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#17 0x0000555555716715 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#18 0x00005555556eaf8b in fast_function ()
No symbol table info available.
#19 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#20 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#21 0x00005555556ea62e in _PyEval_EvalCodeWithName ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#22 0x00005555556eb1cf in fast_function ()
No symbol table info available.
#23 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#24 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#25 0x00005555556ea206 in _PyEval_EvalCodeWithName ()
No symbol table info available.
#26 0x00005555556eb1cf in fast_function ()
No symbol table info available.
#27 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#28 0x0000555555716715 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#29 0x00005555556ec058 in PyEval_EvalCodeEx ()
No symbol table info available.
#30 0x00005555556ecac4 in function_call ()
No symbol table info available.
#31 0x00005555556637ee in PyObject_Call ()
No symbol table info available.
#32 0x00007ffff7103030 in PyQtSlot::call(_object*, _object*) const ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#33 0x00007ffff71034a8 in PyQtSlot::invoke(void**, _object*, void*, bool) const ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#34 0x00007ffff710a03b in PyQtSlotProxy::unislot(void**) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#35 0x00007ffff710ae97 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#36 0x00007ffff6cb5e59 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#37 0x00007ffff70fe8b9 in pyqtBoundSignal_emit () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#38 0x0000555555663921 in _PyCFunction_FastCallDict ()
No symbol table info available.
#39 0x00005555556f0dfc in call_function ()
No symbol table info available.
#40 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#41 0x00005555556eb5db in _PyFunction_FastCallDict ()
No symbol table info available.
#42 0x0000555555663daf in _PyObject_FastCallDict ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#43 0x0000555555668a73 in _PyObject_Call_Prepend ()
No symbol table info available.
#44 0x00005555556637ee in PyObject_Call ()
No symbol table info available.
#45 0x00007ffff7103030 in PyQtSlot::call(_object*, _object*) const ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#46 0x00007ffff71034a8 in PyQtSlot::invoke(void**, _object*, void*, bool) const ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#47 0x00007ffff710a03b in PyQtSlotProxy::unislot(void**) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#48 0x00007ffff710ae97 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtCore.so
No symbol table info available.
#49 0x00007ffff6cb5e59 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#50 0x00007ffff2565372 in QAction::triggered(bool) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#51 0x00007ffff256809d in QAction::activate(QAction::ActionEvent) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#52 0x00007ffff266a52d in ?? () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#53 0x00007ffff266a664 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#54 0x00007ffff273164a in QToolButton::mouseReleaseEvent(QMouseEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#55 0x00007ffff25b173a in QWidget::event(QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#56 0x00007ffff2731729 in QToolButton::event(QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#57 0x00007ffff256ec6c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#58 0x00007ffff2573b5d in QApplication::notify(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#59 0x00007ffff2c0706e in sipQApplication::notify(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#60 0x00007ffff6c8b425 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#61 0x00007ffff2572860 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#62 0x00007ffff25cacd1 in ?? () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#63 0x00007ffff25cd2c3 in ?? () from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#64 0x00007ffff256ec6c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#65 0x00007ffff25732ea in QApplication::notify(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
No symbol table info available.
#66 0x00007ffff2c0706e in sipQApplication::notify(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#67 0x00007ffff6c8b425 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#68 0x00007ffff1f647db in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Gui.so.5
No symbol table info available.
#69 0x00007ffff1f65f75 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Gui.so.5
No symbol table info available.
#70 0x00007ffff1f4774b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Gui.so.5
No symbol table info available.
#71 0x00007fffdcdf95d0 in ?? () from /home/josh/.conda/envs/hyperspy/plugins/platforms/../../lib/libQt5XcbQpa.so.5
No symbol table info available.
#72 0x00007ffff39dcd13 in g_main_dispatch (context=0x7fffd4005010) at gmain.c:3182
        dispatch = 0x7fffdcdf95c0
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = 0x0
        cb_data = 0x0
        need_destroy = 0
        source = 0x555556103e30
---Type <return> to continue, or q <return> to quit---
        current = 0x555555c73840
        i = 1
        __FUNCTION__ = "g_main_dispatch"
#73 0x00007ffff39ddb97 in g_main_context_dispatch (context=0x7fffd4005010) at gmain.c:3847
No locals.
#74 0x00007ffff39ddd7c in g_main_context_iterate (context=0x7fffd4005010, block=1, dispatch=1, self=0x7fffd4004d60) at gmain.c:3920
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 4
        fds = 0x5555590964d0
#75 0x00007ffff39dde40 in g_main_context_iteration (context=0x7fffd4005010, may_block=1) at gmain.c:3981
        retval = 21845
#76 0x00007ffff6cdc98c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#77 0x00007ffff6c8953b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#78 0x00007ffff6c91466 in QCoreApplication::exec() ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
No symbol table info available.
#79 0x00007ffff2c05d40 in meth_QApplication_exec_ ()
   from /home/josh/.conda/envs/hyperspy/lib/python3.6/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#80 0x0000555555663921 in _PyCFunction_FastCallDict ()
No symbol table info available.
#81 0x00005555556f0dfc in call_function ()
No symbol table info available.
#82 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#83 0x00005555556eaf8b in fast_function ()
No symbol table info available.
#84 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#85 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#86 0x00005555556ebcb9 in PyEval_EvalCodeEx ()
No symbol table info available.
#87 0x00005555556eca4c in PyEval_EvalCode ()
No symbol table info available.
#88 0x000055555571337b in builtin_exec ()
No symbol table info available.
#89 0x0000555555663921 in _PyCFunction_FastCallDict ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#90 0x00005555556f0dfc in call_function ()
No symbol table info available.
#91 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#92 0x00005555556ea206 in _PyEval_EvalCodeWithName ()
No symbol table info available.
#93 0x00005555556eb1cf in fast_function ()
No symbol table info available.
#94 0x00005555556f0ed5 in call_function ()
No symbol table info available.
#95 0x000055555571594a in _PyEval_EvalFrameDefault ()
No symbol table info available.
#96 0x00005555556ebcb9 in PyEval_EvalCodeEx ()
No symbol table info available.
#97 0x00005555556ecb39 in function_call ()
No symbol table info available.
#98 0x00005555556637ee in PyObject_Call ()
No symbol table info available.
#99 0x00005555557622f7 in RunModule ()
No symbol table info available.
#100 0x000055555576ca16 in Py_Main ()
No symbol table info available.
#101 0x000055555563475e in main ()
No symbol table info available.
```

**Comment by jat255** [comment]
It looks like the fault arises in `QtNfc.so`, which is for near field communication? I can't imagine why that would be causing issues.

**Comment by jat255** [comment]
Ok, drilling down a bit more, it appears the segfault occurs due to the message box, rather than a progress bar ([link](https://github.com/hyperspy/hyperspyUI/blob/master/hyperspyui/widgets/extendedqwidgets.py#L119)). 
On my Linux VM, here's what the message box looks like:
![message_box_linux](https://user-images.githubusercontent.com/1278301/44054099-ac4eb778-9f0f-11e8-8ef0-0b5245d81267.png)

My Windows box looks the same, and a seg fault occurs as well:
![image](https://user-images.githubusercontent.com/1278301/44054129-c778dac4-9f0f-11e8-8c74-0a4284b8b5fc.png)

On another Window system I have, there is a check box (and no segfault):
![windows_message_with_checkbox](https://user-images.githubusercontent.com/1278301/44054347-59ce43fa-9f10-11e8-98bb-b652cadd4d91.png)

So this is not a Windows/Mac/Linux problem, and probably a package version issue. Still investigating...

**Comment by jat255** [comment]
Ha, pretty big difference between the environments. Turns out the system that works is on was still on qt 4.8.7, so the "remember box" logic has likely changed in Qt5, which is causing the problem.

**Comment by ericpre** [comment]
@jat255: it seems that you are heading in the correct direction! I was not able to reproduce the issue because the value of the `convert_or_copy` setting was already set locally... after resetting the setting to defaults, I have got the segmentation fault!!! :D
